# xi_kotlin_mpp

./: build.gradle  settings.gradle
src/commonMain/kotlin/sample/: Foo.kt  Sample.kt  index.kt
src/commonMain/kotlin/xi_kotlin/: index.kt
src/commonMain/kotlin/xi_kotlin/generics/: async.kt  state.kt
src/commonTest/kotlin/xi_kotlinJS/: SampleTests.kt
src/jsMain/kotlin/sample/: SampleJs.kt  index.kt
src/jsMain/kotlin/sample/reducers/: snackReducer.kt
src/jsMain/kotlin/sample/sagas/: counterSaga.kt  logSagas.kt
src/jsMain/kotlin/xi_kotlinJS/: Helpers.kt  index.kt
src/jsMain/kotlin/xi_kotlinJS/Coroutines/: snackCoroutine.kt
src/jsMain/kotlin/xi_kotlinJS/components/: actions.kt  snacks.kt  users.kt
src/jsMain/kotlin/xi_kotlinJS/coroutines/: snackCoroutine.kt
src/jsMain/kotlin/xi_kotlinJS/reducers/: snackReducer.kt
src/jsTest/kotlin/sample/: SampleTestsJS.kt
src/jsTest/kotlin/xi_kotlinJS/: SampleTestsJS.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt  pages.kt
src/jvmMain/kotlin/xi_kotlinJVM/: Main.kt  XiJvm.kt  pages.kt
src/jvmTest/kotlin/xi_kotlinJS/: SampleTestsJVM.kt
